*{
    font-family: 'Inter',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: "Inter";
    font-weight: 400;
    src: url("asset/fonts/static/Inter-Regular.ttf") format("truetype");
  }
  
  @font-face {
    font-family: "Inter";
    font-weight: 700;
    src: url("asset/fonts/static/Inter-Bold.ttf") format("truetype");
  }
  
  @font-face {
    font-family: "Inter";
    font-weight: 800;
    src: url("asset/fonts/static/Inter-ExtraBold.ttf") format("truetype");
  }
:root{
    --off-white-color:#fffdfa;
    --silver-color:#c5c6ce;
    --dark-silver-color:#5e607a;
    --dark-blue-color:#00001a;
    --orange-red-color:#f15d51;
    --yellow-color:#e9aa52;
}
html ,body{
    height: 100%;
}
html{
    font-size: 62.5%;
}
ul{
    list-style: none;
}
body{
    padding:2.8rem 0;
}
.container{
    width: 100%;
    max-width: 111rem;
    margin: 0 auto;
   padding: 0 2rem;;
}
img{
    width: 100%;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5.5rem;
}
.navigation-logo{
    width: 6.4rem;
}
.navigation-list:hover{
    color: var(--orange-red-color);
}

.navigation-list{
    display: none;
    align-items: center;
    gap:4rem;
}
.navigation-menu-button {
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
background-color: transparent;
border-radius: 0;
border: none;
}
.navigation-menu-button img{
width: 4rem;
}
.navigation-list-item{
    display: inline-block;
    text-decoration: none;
    color: var(--dark-silver-color);
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2.6rem;
}

.navigation-list-item a{
    text-decoration: none;
}
.navigation-link:hover{
    color: var(--orange-red-color);
}
.hero{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-bottom: 7rem;

}
.hero-latest-list-item:not(:last-child)::after {
    content: "";
    display: inline-block;
    width: 100%;
    height: 0.1rem;
    background-color: var(--dark-silver-color);
    margin: 3rem 0;
  }
.hero-featured{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30rem 1fr;
    gap: 2.8rem;
}
.hero-featured picture{
    grid-column: 1 /-1;

    
}
.hero-featured picture img{
    height: 100%;
    object-fit: cover;
}
.hero-featured-title h1{
font-size: 5.6rem;
font-family: 800;
color: var(--dark-blue-color);
line-height: 1
}
.hero-featured-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.hero-featured-details p{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.6rem;
    color: var(--dark-silver-color);
    margin-bottom: 2.8rem;
}
.hero-featured-details a:hover{
    color: var(--off-white-color);
    background-color: var(--dark-blue-color);
}
.hero-featured-details a{
    background-color: var(--orange-red-color);
    color:  var(--dark-blue-color);
    text-decoration: none;
    padding: 1.2rem 3.2rem;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 2.4rem;
    text-transform: uppercase;
    letter-spacing: 0.4rem;
    margin-top: auto;

}
.hero-latest{
    background-color: var(--dark-blue-color);
    padding: 3.2rem 2.4rem;

}
.hero-latest-title{
    color:var(--yellow-color);
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 3.4rem;
}

.hero-latest-article a {
    font-size: 2rem;
    font-weight: 800;
    line-height: 2.4rem;
    text-decoration: none;
    color: var(--off-white-color);
    margin-bottom: 0.8rem;
    display: block;

  }
  .hero-latest-article a:hover{
    color: var(--yellow-color);
  }
  .hero-latest-article p{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.6rem;
    color: var(--silver-color);
  }
  
  .news{
    display: grid;
    grid-template-columns:  1fr;
    gap: 3rem;
  }
  .news article{
    display: flex;
    gap: 2.4rem;
  }
  .news article img{
    width: 5rem;
 flex-basis: 10rem;
 flex-shrink: 0;
 flex-grow: 0;
  }
  .news article div {
    display: flex;
    flex-direction: column;
  }
  .news article div span {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1;
    color: var(--orange-red-color);
    margin-bottom: 1.2rem;
  }
  
  .news article div a {
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 800;
    line-height: 2.4rem;
    text-decoration: none;
    color: var(--dark-blue-color);
    margin-bottom: 0.8rem;
  }
  
  .news article div p {
    color: var(--dark-silver-color);
  }

  @media only screen and (min-width: 768px) {
    body {
      padding: 4rem 0;
    }
  
    .navigation-list {
      display: flex;
    }
  
    .navigation-menu-button {
      display: none;
    }
  
    .hero-featured {
      grid-template-columns: 1fr 1fr;
    }
  
    .news {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media only screen and (min-width: 1024px) {
    body {
      padding: 8rem 0;
    }
  
    .hero {
      grid-template-columns: 2fr 1fr;
    }
  
    .news {
      grid-template-columns: repeat(3, 1fr);
    }
  }